@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&family=Open+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-col: #FEF8EA;
    --sec-col: #1B3F72;
    --text-col: #fafafa;
    --ol-col: #fef9c3;
}

body {
    height: calc(150vh + 3rem);
    font-family: 'Abhaya Libre', serif;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--main-col);
}

.content {
    height: 100%;
    display: grid;
    grid-template-rows: 10rem 1fr 3rem;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2rem;
    background-color: var(--sec-col);
    align-items: center;
    justify-items: center;
}

.h-top {
    color: var(--text-col);
    font-size: 2rem;
}

.h-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7rem;
    padding-bottom: 1rem;
}

.h-sel {
    letter-spacing: 0.2rem;
    color: var(--text-col);
    font-size: 1.2rem;
    transition: all 0.25s ease-in-out;
}

.h-sel:hover {
    transform: scale(1.2);
}

main {
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.main-top {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.info {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
}

.info-inner {
    color: var(--sec-col);
    display: grid;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    gap: 1rem;
}

.info-inner h3 {
    font-size: 3rem;
    font-weight: 2rem;
}

.info-inner h4 {
    font-size: 1.5rem;
    font-weight: 1rem;
}

.info-inner span {
    font-size: 1.2rem;
}

#vis-menu {
    color: var(--sec-col);
    border: 1px solid var(--sec-col);
    width: 30%;
    height: 3rem;
    background-color: var(--main-col);
    transition: all 0.15s ease-in-out;
}

#vis-menu:hover {
    background-color: var(--sec-col);
    color: var(--text-col);
}

.pics {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr;
}

.pics-inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.img1 {
    grid-column: 1 / 4;
    grid-row: 4 / 6;
}

.img2 {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}

.img3 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.main-bottom {
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.loc-cont {
    display: grid;
    width: 20ch;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    color: var(--sec-col);
}

.loc-cont h5 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.links {
    color: var(--sec-col);
}

.barhrs-cont {
    display: grid;
    width: 20ch;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    color: var(--sec-col);
}

.barhrs-cont h5 {
    font-size: 1.8rem;
}

.kitchhrs-cont {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    color: var(--sec-col);
}

.kitchhrs-cont h5 {
    font-size: 1.8rem;
}

.kitchhrs-cont h6 {
    font-size: 1.1rem;
}

footer {
    display: grid;
    grid-template-columns: auto 30px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--sec-col);
}

footer svg {
    fill: var(--sec-col);
}